# ElmBack

./: ElmTask.sln
ElmTask.Application/: DependencyInjection.cs  ElmTask.Application.csproj
ElmTask.Application/Common/Dtos/: BaseResponse.cs  ExceptionResponse.cs
ElmTask.Application/Common/Interfaces/: IElmDbContext.cs
ElmTask.Application/Services/Books/Dtos/: BookResultDto.cs  BookSearch.cs
ElmTask.Application/Services/Books/Handlers/: BookService.cs
ElmTask.Application/Services/Books/Interfaces/: IBookService.cs
ElmTask.Application/Services/Books/Mapper/: BookMapper.cs
ElmTask.Application/Services/Caching/Dtos/: CacheDto.cs
ElmTask.Application/Services/Caching/Handlers/: MemoryCacheService.cs
ElmTask.Application/Services/Caching/Interfaces/: ICacheService.cs
ElmTask.Common/: ElmTask.Common.csproj
ElmTask.Common/Dtos/: QueryResult.cs  SearchCriteria.cs
ElmTask.Common/Extentions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectToJsonConversion.cs
ElmTask.Domain/Entites/: BaseEntity.cs
ElmTask.Domain/Entites/Book/: Book.cs  BookInfo.cs
ElmTask.Persistence/: DependencyInjection.cs  DummyScriptPreprocessor.cs  ElmTask.Persistence.csproj  ImageGenerator.cs
ElmTask.Persistence/Data/: ElmDbContext.cs
ElmTask.Persistence/EntityConfiguration/: BookEntityConfiguration.cs
ElmTask.Persistence/Migrations/: 20240208211149_InitialDbCreation.Designer.cs  20240208211149_InitialDbCreation.cs  ElmDbContextModelSnapshot.cs
ElmTask.WebApi/: DependencyInjection.cs  ElmTask.WebApi.csproj  Program.cs  appsettings.json
ElmTask.WebApi/Controllers/: BooksController.cs
ElmTask.WebApi/Middlewares/: GlobalExceptionHandler.cs
ElmTask.WebApi/Properties/: launchSettings.json
